<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->


    <!--Content-->
        <LinearLayout
        android:gravity="center_horizontal"
        android:padding="@dimen/padding"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Logo-->
        <ImageView
            android:src="@drawable/logo2"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo" />

        <!--App Name-->
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Name-->
        <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <!--TextField-->
             <EditText
                 android:inputType="text"
                 android:hint="Name :"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

            </LinearLayout>

        <!--Email-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextField-->
            <EditText
                 android:inputType="text"
                 android:hint="E-mail :"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

            </LinearLayout>

        <!--Username-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextField-->
            <EditText
                android:inputType="text"
                android:hint="Username :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextField-->
            <EditText
                android:inputType="text"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Comfirm Password-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextField-->
            <EditText
                android:inputType="text"
                android:hint="Comfirm Password :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--Login Button-->
        <Button
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>